TELEGRAM_TOKEN=7271770890:AAE9W1fH39olCtmetsxrPSIHby26Pv7q7D8
# MONGO_URI=mongodb+srv://MongoStarter:miufnyu34fnu3m@cluster0.gkonb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://MongoStarter:miufnyu34fnu3m@cluster0.gkonb.mongodb.net/test?retryWrites=true&w=majority